server {
  listen 80;
  root /www/html;
  index index.php;
  access_log /www/logs/access.log;
  error_log  /www/logs/error.log;

  location / {
    try_files $uri $uri/ /index.php$is_args$args;
    allow all;
  }
  location ~ [^/]\.php(/|$) {
    fastcgi_pass  dict-php:9000; #9000=php-pfmのポート番号
    fastcgi_index index.php;    
    fastcgi_param SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    include       fastcgi_params;
  } 
}